[add_int#] "+" :def
[sub_int#] "-" :def
[mul_int#] "*" :def
[div_int#] "div" :def
[pos_power_int#] "^" :def
[pos_power_float#] "^" :def
[int_power_float#] "^^" :def
[power_float#] "**" :def
[exp#] "exp" :def
[sqrt#] "sqrt" :def
[log#] "log" :def
[logBase#] "logBase" :def
[sin#] "sin" :def
[tan#] "tan" :def
[cos#] "cos" :def
[asin#] "asin" :def
[atan#] "atan" :def
[acos#] "acos" :def
[sinh#] "sinh" :def
[tanh#] "tanh" :def
[cosh#] "cosh" :def
[asinh#] "asinh" :def
[atanh#] "atanh" :def
[acosh#] "acosh" :def
[add_float#] "+" :def
[sub_float#] "-" :def
[mul_float#] "*" :def
[divide_float#] "/" :def
[lt_int#] "<" :def
[lte_int#] "<=" :def
[gt_int#] ">" :def
[gte_int#] ">=" :def
[lt_float#] "<" :def
[lte_float#] "<=" :def
[gt_float#] ">" :def
[gte_float#] ">=" :def
[lt_char#] "<" :def
[lte_char#] "<=" :def
[gt_char#] ">" :def
[gte_char#] ">=" :def
[intToFloat#] "realToFrac" :def
[round#] "round" :def
[floor#] "floor" :def
[ceiling#] "ceiling" :def

